        "B-FESTIVAL":0,
        "B-GAME":1,
        "B-LANGUAGE":2,
        "B-LITERATURE":3,
        "B-LOCATION":4,
        "B-MISC":5,
        "B-NUMEX":6,
        "B-ORGANIZATION":7,
        "B-PERSON":8,
        "B-RELIGION":9,
        "B-TIMEX":10,
        "I-FESTIVAL":11,
        "I-GAME":12,
        "I-LANGUAGE":13,
        "I-LITERATURE":14,
        "I-LOCATION":15,
        "I-MISC":16,
        "I-NUMEX":17,
        "I-ORGANIZATION":18,
        "I-PERSON":19,
        "I-RELIGION":20,
        "I-TIMEX":21,
        "O":22,